{
  "name": "rinomask",
  "productName": "RinoMask",
  "version": "2.3.0",
  "description": "RinoMask — navegador antidetect: gerenciamento visual de perfis, fingerprints avancadas, biblioteca de proxies, status/tags/pastas, acoes em massa, cookies, lixeira e sincronizador.",
  "author": "Dennekyy",
  "license": "UNLICENSED",
  "homepage": "https://github.com/Dennekyy/rinomask",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dennekyy/rinomask.git"
  },
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "shortcut": "cscript //nologo scripts/create-shortcut.vbs",
    "test:isolation": "node scripts/test-isolation.js",
    "test:bridge": "node scripts/test-bridge.js",
    "test:ui": "node scripts/test-ui.js",
    "test:camoufox": "node scripts/_enode.js scripts/test-camoufox.js",
    "test:stability": "node scripts/_enode.js scripts/test-stability.js",
    "test:launch": "node scripts/_enode.js scripts/test-launch.js",
    "test:warm": "node scripts/_enode.js scripts/test-warm.js",
    "test:warm-content": "node scripts/test-warm-content.js",
    "test:cookies": "node scripts/_enode.js scripts/test-cookies.js",
    "test:proxy": "node scripts/_enode.js scripts/test-proxy.js",
    "test:vault": "node scripts/test-vault.js",
    "test:ui:vault": "node scripts/test-ui-vault.js",
    "test:trust": "node scripts/_enode.js scripts/test-trust.js",
    "test:window": "node scripts/_enode.js scripts/test-window.js",
    "test:advanced": "node scripts/_enode.js scripts/test-advanced.js",
    "test:manual": "node scripts/_enode.js scripts/test-manual.js",
    "test:detect": "node scripts/_enode.js scripts/test-detect.js",
    "test:consent": "node scripts/_enode.js scripts/test-consent.js",
    "debug:warm": "node scripts/_enode.js scripts/debug-warm.js",
    "manifest": "node scripts/make-manifest.js",
    "icon": "electron scripts/make-icon.js",
    "dist": "node scripts/_enode.js scripts/stage-camoufox-engine.js && electron-builder --win --dir && node scripts/apply-icon.js && electron-builder --win nsis --prepackaged dist/win-unpacked",
    "dist:dir": "electron-builder --win --dir",
    "release": "node scripts/release.js",
    "postinstall": "node scripts/setup-electron.js && node scripts/fetch-rcedit.js && node scripts/fix-better-sqlite3-abi.js"
  },
  "dependencies": {
    "camoufox-js": "^0.11.0",
    "https-proxy-agent": "^7.0.4",
    "playwright": "1.53.1",
    "playwright-core": "1.53.1",
    "socks": "^2.8.3",
    "socks-proxy-agent": "^8.0.3"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.rinomask.app",
    "productName": "RinoMask",
    "copyright": "Copyright (c) 2026 Dennekyy",
    "asar": false,
    "npmRebuild": false,
    "extraResources": [
      {
        "from": "build/camoufox-engine",
        "to": "camoufox-engine"
      }
    ],
    "files": [
      "electron/**",
      "src/**",
      "renderer/**",
      "build/icon.*",
      "build/rcedit-x64.exe",
      "package.json",
      "node_modules/@sindresorhus/is/**",
      "node_modules/adm-zip/**",
      "node_modules/agent-base/**",
      "node_modules/ansi-regex/**",
      "node_modules/balanced-match/**",
      "node_modules/base64-js/**",
      "node_modules/baseline-browser-mapping/**",
      "node_modules/better-sqlite3/**",
      "node_modules/bindings/**",
      "node_modules/bl/**",
      "node_modules/brace-expansion/**",
      "node_modules/browserslist/**",
      "node_modules/buffer/**",
      "node_modules/callsites/**",
      "node_modules/camoufox-js/**",
      "node_modules/caniuse-lite/**",
      "node_modules/chownr/**",
      "node_modules/cli-progress/**",
      "node_modules/commander/**",
      "node_modules/debug/**",
      "node_modules/decompress-response/**",
      "node_modules/deep-extend/**",
      "node_modules/detect-europe-js/**",
      "node_modules/detect-libc/**",
      "node_modules/dot-prop/**",
      "node_modules/electron-to-chromium/**",
      "node_modules/emoji-regex/**",
      "node_modules/end-of-stream/**",
      "node_modules/escalade/**",
      "node_modules/expand-template/**",
      "node_modules/file-uri-to-path/**",
      "node_modules/fingerprint-generator/**",
      "node_modules/fs-constants/**",
      "node_modules/fsevents/**",
      "node_modules/generative-bayesian-network/**",
      "node_modules/github-from-package/**",
      "node_modules/glob/**",
      "node_modules/header-generator/**",
      "node_modules/https-proxy-agent/**",
      "node_modules/ieee754/**",
      "node_modules/impit/**",
      "node_modules/impit-darwin-arm64/**",
      "node_modules/impit-darwin-x64/**",
      "node_modules/impit-linux-arm64-gnu/**",
      "node_modules/impit-linux-arm64-musl/**",
      "node_modules/impit-linux-x64-gnu/**",
      "node_modules/impit-linux-x64-musl/**",
      "node_modules/impit-win32-arm64-msvc/**",
      "node_modules/impit-win32-x64-msvc/**",
      "node_modules/inherits/**",
      "node_modules/ini/**",
      "node_modules/ip-address/**",
      "node_modules/is-fullwidth-code-point/**",
      "node_modules/is-obj/**",
      "node_modules/is-standalone-pwa/**",
      "node_modules/language-subtag-registry/**",
      "node_modules/language-tags/**",
      "node_modules/lodash.isequal/**",
      "node_modules/lru-cache/**",
      "node_modules/maxmind/**",
      "node_modules/mimic-response/**",
      "node_modules/minimatch/**",
      "node_modules/minimist/**",
      "node_modules/minipass/**",
      "node_modules/mkdirp-classic/**",
      "node_modules/mmdb-lib/**",
      "node_modules/ms/**",
      "node_modules/napi-build-utils/**",
      "node_modules/node-abi/**",
      "node_modules/node-releases/**",
      "node_modules/once/**",
      "node_modules/ow/**",
      "node_modules/path-scurry/**",
      "node_modules/picocolors/**",
      "node_modules/playwright/**",
      "node_modules/playwright-core/**",
      "node_modules/prebuild-install/**",
      "node_modules/pretty-bytes/**",
      "node_modules/pump/**",
      "node_modules/rc/**",
      "node_modules/readable-stream/**",
      "node_modules/safe-buffer/**",
      "node_modules/sax/**",
      "node_modules/semver/**",
      "node_modules/simple-concat/**",
      "node_modules/simple-get/**",
      "node_modules/smart-buffer/**",
      "node_modules/socks/**",
      "node_modules/socks-proxy-agent/**",
      "node_modules/string-width/**",
      "node_modules/string_decoder/**",
      "node_modules/strip-ansi/**",
      "node_modules/strip-json-comments/**",
      "node_modules/tar-fs/**",
      "node_modules/tar-stream/**",
      "node_modules/tiny-lru/**",
      "node_modules/tslib/**",
      "node_modules/tunnel-agent/**",
      "node_modules/ua-is-frozen/**",
      "node_modules/ua-parser-js/**",
      "node_modules/update-browserslist-db/**",
      "node_modules/util-deprecate/**",
      "node_modules/vali-date/**",
      "node_modules/wrappy/**",
      "node_modules/xml2js/**",
      "node_modules/xmlbuilder/**",
      "!scripts/**",
      "!**/*.map"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "include": "build/installer.nsh"
    }
  }
}
